<?xml version="1.0" encoding="utf-8"?>

<robot name="robot_scara" xmlns:xacro="http://ros.org/wiki/xacro" >

   <gazebo >

        <pluggin name="joint-state_publisher_controller" filename="libgazebo_ros_joint_state_publisher.so">
            <!-- update rate Hz -->
            <update_rate>10<update_rate>
            <joint_name>link_1_joint</joint_name>
            <joint_name>link_2_joint</joint_name>
            <joint_name>link_3_joint</joint_name>
        </plugin>
   </gazebo>
    
   <gazebo>
        <pluggin name="joint_pose_trayectory_controller" filename="libgazebo_ros_pose_trayectory.so">
            <update_rate>2<update_rate>
        </plugin>

   </gazebo>
</robot>